# README #

This install script 
1) gathers the empty wordpress bucket
2) Setting up git
3) fill in the vhost file
4) automatically restarts apache
6) creates database 
7) insert with a clean wordpress database (So you dont have to run Wordpress install)
5) creates an empty repository

### What is this repository for? ###

* Hosting the install script

### How do I get set up? ###

* If you dont want to get the prompts for MACHINE and BITBUCK credentials: create a ~/.bash_profile and put this:

* export MACHINE=minotaur
* export BITBUCKUSER=erwin@pixelfarm.nl
* export BITBUCKPW=****
* export BITBUCKTEAM=pixelfarm2bdigital

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact